.currency-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(180deg, #fffde7, #0070a9);
  color: #0070a9;
  overflow: hidden; 
}

.header {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-global {
  font-size: 60px;
  color: #001540;
  margin-bottom: 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fffde7;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.search-icon {
  font-size: 20px;
  color: #0070a9;
  margin-right: 10px;
}

.search-bar input {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  color: #0070a9;
  font-size: 18px;
}

.currency-list {
  flex-grow: 1;
  overflow-y: auto; 
  overflow-x: hidden; 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
  gap: 25px;
  padding-bottom: 20px;
}

.currency-item {
  background-color: #fffde7;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #0070a9;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 120px;
  height: 120px;
  text-align: center;
}

.currency-item.selected {
  background-color: #0070a9;
  color: #fffde7;
}

.currency-item p {
  margin: 0;
  font-size: 14px;
  text-align: center;
}

.currency-item span {
  font-size: 24px;
}

.button-container {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.back-button,
.done-button {
  background-color: #0070a9;
  color: #fffde7;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.back-button .arrow,
.done-button .arrow {
  font-size: 16px;
}

.back-button:hover,
.done-button:hover {
  background-color: #005a8d;
}

@media (max-width: 600px) {
  .currency-list {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
  }

  .currency-item {
    width: 100px;
    height: 100px;
  }

  .back-button,
  .done-button {
    padding: 10px 20px;
    font-size: 14px;
  }
}

.done-button:disabled {
  background-color: #a5a5a5;
  cursor: not-allowed;
}
